{
    "name": "yii-exttbq/blogmodule",
    "description": "funson86/yii2-blog 的扩展, 依赖yiiapps/adminlte-asset-ext. 加入了新的controller的namespace, 方便yii2basic模版",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","blog","funson86"],
    "license": "mit",
    "authors": [
        {
            "name": "tbq",
            "email": "tbq2616@sina.com"
        }
    ],
    "require": {
        "yii-exttbq/blog": "*",
        "yiiapps/adminlte-asset-ext": "*"
    },
    "autoload": {
        "psr-4": {
            "yii-exttbq\\blogmodule\\": ""
        }
    }
}
